\glsdefs@newdocentry{CI}%
{%
name={CI/CD},%
sort={CI/CD},%
type={main},%
first={CI/CD},%
firstplural={CI/CDs},%
text={CI/CD},%
plural={CI/CDs},%
description={Baut automatisiert Software, führt Tests durch und veröffentlicht Artefakte},%
descriptionplural={Baut automatisiert Software, führt Tests durch und veröffentlicht Artefakte},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Docker}%
{%
name={Docker},%
sort={Docker},%
type={main},%
first={Docker},%
firstplural={Dockers},%
text={Docker},%
plural={Dockers},%
description={Software zur Bereitstellung von Anwendungen innerhalb von Containern},%
descriptionplural={Software zur Bereitstellung von Anwendungen innerhalb von Containern},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Container}%
{%
name={Container},%
sort={Container},%
type={main},%
first={Container},%
firstplural={Containers},%
text={Container},%
plural={Containers},%
description={Isolierte Umgebung um Software unabhängig von der zugrunde liegenden Umgebung auszuführen},%
descriptionplural={Isolierte Umgebung um Software unabhängig von der zugrunde liegenden Umgebung auszuführen},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Browser}%
{%
name={Browser},%
sort={Browser},%
type={main},%
first={Browser},%
firstplural={Browsers},%
text={Browser},%
plural={Browsers},%
description={Software zum Navigieren von Webseiten, zum Beispiel Firefox oder Chrome},%
descriptionplural={Software zum Navigieren von Webseiten, zum Beispiel Firefox oder Chrome},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Git}%
{%
name={Git},%
sort={Git},%
type={main},%
first={Git},%
firstplural={Gits},%
text={Git},%
plural={Gits},%
description={Software zur Versionsverwaltung von Softwareprojekten},%
descriptionplural={Software zur Versionsverwaltung von Softwareprojekten},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{GitHub}%
{%
name={GitHub},%
sort={GitHub},%
type={main},%
first={GitHub},%
firstplural={GitHubs},%
text={GitHub},%
plural={GitHubs},%
description={Plattform zur Versionsverwaltung von Softwareprojekten, nutzt Git},%
descriptionplural={Plattform zur Versionsverwaltung von Softwareprojekten, nutzt Git},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{IDE}%
{%
name={IDE},%
sort={IDE},%
type={main},%
first={IDE},%
firstplural={IDEs},%
text={IDE},%
plural={IDEs},%
description={(Integrated Development Environment) Software, welche alle Werkzeuge zur Softwareentwicklung in einem Programm kombiniert},%
descriptionplural={(Integrated Development Environment) Software, welche alle Werkzeuge zur Softwareentwicklung in einem Programm kombiniert},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{AMD64}%
{%
name={AMD64},%
sort={AMD64},%
type={main},%
first={AMD64},%
firstplural={AMD64s},%
text={AMD64},%
plural={AMD64s},%
description={Verbreitete Prozessorarchitektur von Intel und AMD},%
descriptionplural={Verbreitete Prozessorarchitektur von Intel und AMD},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{RAM}%
{%
name={RAM},%
sort={RAM},%
type={main},%
first={RAM},%
firstplural={RAMs},%
text={RAM},%
plural={RAMs},%
description={\ (Random Access Memory) Arbeitsspeicher},%
descriptionplural={\ (Random Access Memory) Arbeitsspeicher},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{VM}%
{%
name={VM},%
sort={VM},%
type={main},%
first={VM},%
firstplural={VMs},%
text={VM},%
plural={VMs},%
description={\ (Virtuelle Maschine) Software zur Simulation eines Computers},%
descriptionplural={\ (Virtuelle Maschine) Software zur Simulation eines Computers},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PostgreSQL}%
{%
name={PostgreSQL},%
sort={PostgreSQL},%
type={main},%
first={PostgreSQL},%
firstplural={PostgreSQLs},%
text={PostgreSQL},%
plural={PostgreSQLs},%
description={Objekt-Relationales Datenbankmanagementsystem, welches zum Speichern und Verwalten von Daten verwendet wird},%
descriptionplural={Objekt-Relationales Datenbankmanagementsystem, welches zum Speichern und Verwalten von Daten verwendet wird},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HTML}%
{%
name={HTML},%
sort={HTML},%
type={main},%
first={HTML},%
firstplural={HTMLs},%
text={HTML},%
plural={HTMLs},%
description={\ (Hypertext Markup Language) Eine Sprache um die Struktur und den Inhalt einer Website zu definieren},%
descriptionplural={\ (Hypertext Markup Language) Eine Sprache um die Struktur und den Inhalt einer Website zu definieren},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CSS}%
{%
name={CSS},%
sort={CSS},%
type={main},%
first={CSS},%
firstplural={CSSs},%
text={CSS},%
plural={CSSs},%
description={Cascading Style Sheets, ist eine Sprache um das Visuelle aussehen einer Website zu definieren},%
descriptionplural={Cascading Style Sheets, ist eine Sprache um das Visuelle aussehen einer Website zu definieren},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{JavaScript}%
{%
name={JavaScript},%
sort={JavaScript},%
type={main},%
first={JavaScript},%
firstplural={JavaScripts},%
text={JavaScript},%
plural={JavaScripts},%
description={Programmiersprache um das Logische verhalten von Webseiten zu steuern},%
descriptionplural={Programmiersprache um das Logische verhalten von Webseiten zu steuern},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SSR}%
{%
name={SSR},%
sort={SSR},%
type={main},%
first={SSR},%
firstplural={SSRs},%
text={SSR},%
plural={SSRs},%
description={(Server-Side Rendering) Methode um das HTML einer Website auf dem Server zu produzieren, anstelle des Browsers},%
descriptionplural={(Server-Side Rendering) Methode um das HTML einer Website auf dem Server zu produzieren, anstelle des Browsers},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{REST}%
{%
name={REST},%
sort={REST},%
type={main},%
first={REST},%
firstplural={RESTs},%
text={REST},%
plural={RESTs},%
description={\ (Representational State Transfer) Architekturstil von APIs für das Internet},%
descriptionplural={\ (Representational State Transfer) Architekturstil von APIs für das Internet},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{API}%
{%
name={API},%
sort={API},%
type={main},%
first={API},%
firstplural={APIs},%
text={API},%
plural={APIs},%
description={Schnittstelle auf Quelltext-Ebene um anderen Programmen funktionen zur Verfügung zu stellen},%
descriptionplural={Schnittstelle auf Quelltext-Ebene um anderen Programmen funktionen zur Verfügung zu stellen},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{UI}%
{%
name={UI},%
sort={UI},%
type={main},%
first={UI},%
firstplural={UIs},%
text={UI},%
plural={UIs},%
description={(User Interface) Typischerweise visuelle Oberfläche, mit welcher der Nutzer interagiert},%
descriptionplural={(User Interface) Typischerweise visuelle Oberfläche, mit welcher der Nutzer interagiert},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{OIDC}%
{%
name={OIDC},%
sort={OIDC},%
type={main},%
first={OIDC},%
firstplural={OIDCs},%
text={OIDC},%
plural={OIDCs},%
description={\ (OpenID Connect) Authorisierungsframework welches vom KIT genutzt wird um dritten Webseiten Logins basierend auf KIT-Konten bereitzustellen},%
descriptionplural={\ (OpenID Connect) Authorisierungsframework welches vom KIT genutzt wird um dritten Webseiten Logins basierend auf KIT-Konten bereitzustellen},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Gradle}%
{%
name={Gradle},%
sort={Gradle},%
type={main},%
first={Gradle},%
firstplural={Gradles},%
text={Gradle},%
plural={Gradles},%
description={Build-Management-Tool welches auf Java basiert},%
descriptionplural={Build-Management-Tool welches auf Java basiert},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

