\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Allgemeine Hinweise}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zielbestimmung}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:target}{{1}{7}{Zielbestimmung}{chapter.6}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Dieser Abschnitt sollte noch ausführlicher beschrieben werden.}{7}{section*.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ The original todo note withouth changed colours.\newline  Here's another line.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Musskriterien}{7}{section.9}\protected@file@percent }
\newlabel{sec:musskriterien}{{1.1}{7}{Musskriterien}{section.9}{}}
\newlabel{RM1}{{$\langle RM1\rangle $}{7}{Musskriterien}{section*.11}{}}
\newlabel{RM2}{{$\langle RM2\rangle $}{7}{Musskriterien}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sollkriterien}{7}{section.14}\protected@file@percent }
\newlabel{sec:sollkriterien}{{1.2}{7}{Sollkriterien}{section.14}{}}
\newlabel{RS1}{{$\langle RS1\rangle $}{7}{Sollkriterien}{section*.16}{}}
\newlabel{RS2}{{$\langle RS2\rangle $}{7}{Sollkriterien}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kannkriterien}{8}{section.19}\protected@file@percent }
\newlabel{sec:kannkriterien}{{1.3}{8}{Kannkriterien}{section.19}{}}
\newlabel{RC1}{{$\langle RC1\rangle $}{8}{Kannkriterien}{section*.21}{}}
\newlabel{RC2}{{$\langle RC2\rangle $}{8}{Kannkriterien}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abgrenzungskriterien}{8}{section.24}\protected@file@percent }
\newlabel{sec:abgrenzungskriterien}{{1.4}{8}{Abgrenzungskriterien}{section.24}{}}
\newlabel{RW1}{{$\langle RW1\rangle $}{8}{Abgrenzungskriterien}{section*.26}{}}
\newlabel{RW2}{{$\langle RW2\rangle $}{8}{Abgrenzungskriterien}{section*.28}{}}
\newlabel{RW3}{{$\langle RW3\rangle $}{8}{Abgrenzungskriterien}{section*.30}{}}
\@setckpt{Pflichtenheft/01_zielbestimmung}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{functioncount}{0}
\setcounter{datacount}{3}
\setcounter{mustcount}{2}
\setcounter{uicount}{0}
\setcounter{classcount}{0}
\setcounter{entitycount}{0}
\setcounter{componentcount}{0}
\setcounter{interfacecount}{0}
\setcounter{testcasecount}{0}
}
