\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Allgemeine Hinweise}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zielbestimmung}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:target}{{1}{6}{Zielbestimmung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Musskriterien}{6}{section.6}\protected@file@percent }
\newlabel{sec:musskriterien}{{1.1}{6}{Musskriterien}{section.6}{}}
\newlabel{RM1}{{$\langle RM1\rangle $}{6}{Musskriterien}{section*.8}{}}
\newlabel{RM2}{{$\langle RM2\rangle $}{6}{Musskriterien}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sollkriterien}{6}{section.11}\protected@file@percent }
\newlabel{sec:sollkriterien}{{1.2}{6}{Sollkriterien}{section.11}{}}
\newlabel{RS1}{{$\langle RS1\rangle $}{6}{Sollkriterien}{section*.13}{}}
\newlabel{RS2}{{$\langle RS2\rangle $}{6}{Sollkriterien}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kannkriterien}{7}{section.16}\protected@file@percent }
\newlabel{sec:kannkriterien}{{1.3}{7}{Kannkriterien}{section.16}{}}
\newlabel{RC1}{{$\langle RC1\rangle $}{7}{Kannkriterien}{section*.18}{}}
\newlabel{RC2}{{$\langle RC2\rangle $}{7}{Kannkriterien}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abgrenzungskriterien}{7}{section.21}\protected@file@percent }
\newlabel{sec:abgrenzungskriterien}{{1.4}{7}{Abgrenzungskriterien}{section.21}{}}
\newlabel{RW1}{{$\langle RW1\rangle $}{7}{Abgrenzungskriterien}{section*.23}{}}
\newlabel{RW2}{{$\langle RW2\rangle $}{7}{Abgrenzungskriterien}{section*.25}{}}
\newlabel{RW3}{{$\langle RW3\rangle $}{7}{Abgrenzungskriterien}{section*.27}{}}
\@setckpt{Pflichtenheft/01_zielbestimmung}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{functioncount}{0}
\setcounter{datacount}{3}
\setcounter{mustcount}{2}
\setcounter{uicount}{0}
\setcounter{classcount}{0}
\setcounter{entitycount}{0}
\setcounter{componentcount}{0}
\setcounter{interfacecount}{0}
\setcounter{testcasecount}{0}
}
