\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeine Hinweise}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zielbestimmung}{8}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:target}{{2}{8}{Zielbestimmung}{chapter.8}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Dieser Abschnitt sollte noch ausführlicher beschrieben werden.}{8}{section*.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ The original todo note withouth chaflsjklfsdkljnged colours.\newline  Here's another line.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Musskriterien}{8}{section.11}\protected@file@percent }
\newlabel{sec:musskriterien}{{2.1}{8}{Musskriterien}{section.11}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hier fallen uns noch sicherliche mehr Kriterien ein.}{8}{section*.12}\protected@file@percent }
\newlabel{RM1}{{$\langle RM1\rangle $}{8}{Musskriterien}{section*.14}{}}
\newlabel{RM2}{{$\langle RM2\rangle $}{8}{Musskriterien}{section*.16}{}}
\newlabel{RM3}{{$\langle RM3\rangle $}{8}{Musskriterien}{section*.18}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Kann man hier noch weiter spezifizieren?}{8}{section*.19}\protected@file@percent }
\newlabel{RM4}{{$\langle RM4\rangle $}{8}{Musskriterien}{section*.21}{}}
\newlabel{RM5}{{$\langle RM5\rangle $}{8}{Musskriterien}{section*.23}{}}
\newlabel{RM6}{{$\langle RM6\rangle $}{8}{Musskriterien}{section*.25}{}}
\newlabel{RM7}{{$\langle RM7\rangle $}{8}{Musskriterien}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sollkriterien}{8}{section.28}\protected@file@percent }
\newlabel{sec:sollkriterien}{{2.2}{8}{Sollkriterien}{section.28}{}}
\newlabel{RS1}{{$\langle RS1\rangle $}{9}{Sollkriterien}{section*.30}{}}
\newlabel{RS2}{{$\langle RS2\rangle $}{9}{Sollkriterien}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kannkriterien}{9}{section.33}\protected@file@percent }
\newlabel{sec:kannkriterien}{{2.3}{9}{Kannkriterien}{section.33}{}}
\newlabel{RC1}{{$\langle RC1\rangle $}{9}{Kannkriterien}{section*.35}{}}
\newlabel{RC2}{{$\langle RC2\rangle $}{9}{Kannkriterien}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Abgrenzungskriterien}{9}{section.38}\protected@file@percent }
\newlabel{sec:abgrenzungskriterien}{{2.4}{9}{Abgrenzungskriterien}{section.38}{}}
\newlabel{RW1}{{$\langle RW1\rangle $}{9}{Abgrenzungskriterien}{section*.40}{}}
\newlabel{RW2}{{$\langle RW2\rangle $}{9}{Abgrenzungskriterien}{section*.42}{}}
\newlabel{RW3}{{$\langle RW3\rangle $}{9}{Abgrenzungskriterien}{section*.44}{}}
\@setckpt{Pflichtenheft/01_zielbestimmung}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{functioncount}{0}
\setcounter{datacount}{3}
\setcounter{mustcount}{7}
\setcounter{uicount}{0}
\setcounter{classcount}{0}
\setcounter{entitycount}{0}
\setcounter{componentcount}{0}
\setcounter{interfacecount}{0}
\setcounter{testcasecount}{0}
}
