\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Produktübersicht}{9}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:product_overview}{{2}{9}{Produktübersicht}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Betriebsbedingungen}{9}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use-Cases}{9}{section.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use-Case-Diagramm Buchungssystem}}{10}{figure.34}\protected@file@percent }
\@setckpt{Pflichtenheft/03_produktuebersicht}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{functioncount}{0}
\setcounter{datacount}{3}
\setcounter{mustcount}{2}
\setcounter{uicount}{0}
\setcounter{classcount}{0}
\setcounter{entitycount}{0}
\setcounter{componentcount}{0}
\setcounter{interfacecount}{0}
\setcounter{testcasecount}{0}
}
