\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nichtfunktionale Anforderungen}{13}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:non_functional_req}{{4}{13}{Nichtfunktionale Anforderungen}{chapter.45}{}}
\newlabel{Q10}{{$\langle Q10\rangle $}{13}{Nichtfunktionale Anforderungen}{section*.47}{}}
\newlabel{Q20}{{$\langle Q20\rangle $}{13}{Nichtfunktionale Anforderungen}{section*.49}{}}
\newlabel{Q30}{{$\langle Q30\rangle $}{13}{Nichtfunktionale Anforderungen}{section*.51}{}}
\newlabel{Q40}{{$\langle Q40\rangle $}{13}{Nichtfunktionale Anforderungen}{section*.53}{}}
\newlabel{Q50}{{$\langle Q50\rangle $}{13}{Nichtfunktionale Anforderungen}{section*.55}{}}
\newlabel{Q60}{{$\langle Q60\rangle $}{13}{Nichtfunktionale Anforderungen}{section*.57}{}}
\@setckpt{Pflichtenheft/06_nichtfunktionaleanforderungen}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{functioncount}{20}
\setcounter{datacount}{60}
\setcounter{mustcount}{2}
\setcounter{uicount}{0}
\setcounter{classcount}{0}
\setcounter{entitycount}{0}
\setcounter{componentcount}{0}
\setcounter{interfacecount}{0}
\setcounter{testcasecount}{0}
}
