\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technische Produktumgebung}{14}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tech_env}{{6}{14}{Technische Produktumgebung}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software}{14}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardware}{14}{section.58}\protected@file@percent }
\@setckpt{Pflichtenheft/08_produktumgebung}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{functioncount}{20}
\setcounter{datacount}{60}
\setcounter{mustcount}{2}
\setcounter{uicount}{0}
\setcounter{classcount}{0}
\setcounter{entitycount}{0}
\setcounter{componentcount}{0}
\setcounter{interfacecount}{0}
\setcounter{testcasecount}{0}
}
